# groceries-manager

./: build.gradle  settings.gradle
Docker/: Dockerfile  docker-compose.yaml
src/main/java/br/com/sergioluigi/groceriesmanager/: GroceriesManagerApplication.java
src/main/java/br/com/sergioluigi/groceriesmanager/adapter/database/document/: TagDocument.java
src/main/java/br/com/sergioluigi/groceriesmanager/adapter/database/repository/: TagRepository.java
src/main/java/br/com/sergioluigi/groceriesmanager/adapter/dto/request/: TagRequest.java
src/main/java/br/com/sergioluigi/groceriesmanager/application/route/controller/: ProductController.java  TagController.java
src/main/java/br/com/sergioluigi/groceriesmanager/application/route/dto/request/: ProductRegisterRequest.java  TagRegisterRequest.java
src/main/java/br/com/sergioluigi/groceriesmanager/application/route/dto/response/: ProductResponse.java  TagResponse.java
src/main/java/br/com/sergioluigi/groceriesmanager/core/domain/: MeasureUnit.java  Tag.java
src/main/java/br/com/sergioluigi/groceriesmanager/core/domain/exception/: GroceriesManagerError.java  GroceriesManagerException.java
src/main/java/br/com/sergioluigi/groceriesmanager/core/domain/util/: LogTemplate.java  TriConsumerValidateOrThrow.java  ValidateOrThrow.java  ValidateTagOrThrow.java  ValidateTrueOrThrow.java
src/main/java/br/com/sergioluigi/groceriesmanager/core/usecase/tag/tagregister/port/: TagRegister.java
src/main/java/br/com/sergioluigi/groceriesmanager/domain/exception/: GlobalExceptionHandler.java  GroceriesManagerError.java  GroceriesManagerException.java
src/main/java/br/com/sergioluigi/groceriesmanager/domain/model/: MeasurementUnit.java  Product.java  Tag.java
src/main/java/br/com/sergioluigi/groceriesmanager/domain/usecase/: FindTagPageByFirstThreeLettersUseCase.java  ProductRegisterUseCase.java  TagRegisterUseCase.java
src/main/java/br/com/sergioluigi/groceriesmanager/domain/usecase/ports/in/: FindTagPageByFirstThreeLettersInPort.java  ProductRegisterInPort.java  TagRegisterInPort.java
src/main/java/br/com/sergioluigi/groceriesmanager/domain/usecase/product/: FindProductByIdUseCase.java  FindProductPageByFirstThreeLettersUseCase.java  ProductRegisterUseCase.java  ProductUpdateUseCase.java
src/main/java/br/com/sergioluigi/groceriesmanager/domain/usecase/tag/: FindTagPageByFirstThreeLettersUseCase.java  TagRegisterUseCase.java
src/main/java/br/com/sergioluigi/groceriesmanager/infrastructure/database/adapter/: ExistsProductByNameAdapter.java  ExistsTagByDescriptionAdapter.java  ExistsTagByDescriptionInAdapter.java  FindAllTagsByDescriptionsAdapter.java  FindTagPageByDescriptionAdapter.java  ProductRegisterAdapter.java  TagRegisterAdapter.java
src/main/java/br/com/sergioluigi/groceriesmanager/infrastructure/database/config/: PageableWebFluxConfig.java  SpringMongoConfig.java
src/main/java/br/com/sergioluigi/groceriesmanager/infrastructure/database/document/: ProductDocument.java  TagDocument.java
src/main/java/br/com/sergioluigi/groceriesmanager/infrastructure/database/repository/: ProductRepository.java  TagRepository.java
src/main/resources/: application.yaml  docker-compose.yaml  mongo-bootstrap.js
src/test/java/br/com/sergioluigi/groceriesmanager/: GroceriesManagerApplicationTests.java
(+19 files in other folders)
